<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 36px;
            color: #007bff;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

    </style>
</head>

<body>
    <div>
        <h1>Hello, EcoGroceries User</h1>
        <p>You've reseted your password successfully!</p>
    </div>
</body>

</html>